1. Bangunruang.java

a) di konstruktor BangunRuang, parameter yang diterima seharusnya bernama namee, tetapi di dalam inisialisasi atribut menggunakan name.
b) di metode luasPermukaan(), terdapat kesalahan dalam penggunaan tanda kutip yang menyebabkan kesalahan sintaksis.
c) di metode volume(), terdapat kesalahan dalam penggunaan tanda kurung kurawal di dalam pemanggilan System.out.println().
d) di setName(), tipe data string seharusnya String.
e) dimetode getName(), return statement tidak mengembalikan nilai yang benar, seharusnya return name;

2. Tabung.java

a) di baris ke-6, deklarasi variabel jari_jari tidak lengkap. 
b) di dalam metode inputNilai(), perlu menggunakan objek scanner untuk memanggil method nextDouble().
c) di baris ke-17, kurang tanda semicolon (;) setelah System.out.print("Input jari-jari: ").
d) di dalam metode luasPermukaan(), pemanggilan method super.luasPermukaan; harusnya super.luasPermukaan();
e) di dalam metode volume(), perlu tanda semicolon (;) setelah Math.pow(jari_jari, 2) * tinggi dan tanda tambah (+) setelah "Hasil volume: ".

3. Kubus.java

a) pada baris ke-8, method input() seharusnya adalah inputNilai() sesuai dengan overriding method dari superclass.
b) pada baris ke-9, terdapat typo System.o, seharusnya System.out.println.
c) pada baris ke-11, terdapat method nextnext(), seharusnya nextDouble() untuk membaca nilai double dari input.
d) pada baris ke-17, pemanggilan method super.luasaan() seharusnya super.luasPermukaan().
e) Pada baris ke-23, variabel hasil tidak dideklarasikan sebelumnya, seharusnya double hasil

4. app.java tidak ada kesalahan
5. balok.java tidak ada kesalahan